<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_EventDaten" ZOrder="7" X="832" Y="272" Height="305" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_Events" ZOrder="6" X="396" Y="453" Height="172" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_EvVeranstalter" ZOrder="5" X="81" Y="92" Height="248" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tbl_EvKategorie" ZOrder="4" X="633" Y="93" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tbl_EventDaten_tbl_Events" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Events_tbl_EvKategorie" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Events_tbl_EvVeranstalter" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>