# BerufsschuleFork

./: .swp  Natas Hacking Passwords.txt  README.md
AP/11. Klasse/Kassensystem/: Thumbs.db
AP/11. Klasse/Normalisierung/: BestellungVonKunden.accdb
AP/11. Klasse/STL/: Container.cpp  STL.sln  STL.vcxproj  STL.vcxproj.filters
AP/12. Klasse/: PersonalDB Aufgaben.sql  SQLQuerys2.sql  UML 6 Übung.vsdm  ~$$UML 6 Übung.~vsdm  ÜbungsprüfungHandlung5.sql
AP/12. Klasse/Adressbuch/: ~$$Basismodell.~vsdm
AP/12. Klasse/Formularvalidierung mit JS/: index.html
Anwendungsentwicklung & Programmierung/: Zusammenfassung.docx
Anwendungsentwicklung & Programmierung/1. Lehrjahr/01 - Theorie/: Adressen und Zeiger.docx  Aufbau eines Programms.docx  Dateigliederung in C-C++.docx  Lasten- und Pflichtenheft.docx  Schleifen in C-C++.docx
Anwendungsentwicklung & Programmierung/2. Lehrjahr/Klasse Person/: Angestellter.cpp  Angestellter.h  Klasse Person.sln  Klasse Person.vcxproj  Klasse Person.vcxproj.filters  Notizbuch öffnen.onetoc2  Person.cpp  Person.h  Quelle.cpp
IT Projekt/00 - Wirtschaftliches/: 00 - Bewertungsbogen.xlsx  00 - pruefungsrechner-fachinformatiker-anwendungsentwicklung-ao2020-data(1).xlsx
IT Projekt/04 - Datenbank/: BulkInsert.sql
IT Projekt/06 - Event Management System 2024/: EMS_2024.sln
IT Projekt/06 - Event Management System 2024/ManageEvents/: ManageEvents.csproj  ManageEventsDataset.Designer.cs  ManageEventsDataset.cs  ManageEventsModule.cs
IT Projekt/06 - Event Management System 2024/ManageEventsApp/: ManageEventsApp.csproj  ManageEventsWindow.xaml  ManageKategorieWindow.xaml  ManageKategorieWindow.xaml.cs  ManageVeranstalterWindow.xaml.cs
IT Projekt/07 - Kunden Buchungs System 2024/: KBS Web.vsdm
IT Systeme/1. Lehrjahr/: 3.3.3 Erweitert.pka  3.5.5-packet-tracer---investigate-the-tcp-ip-and-osi-models-in-action (1).pka  Leicht Erweitert.pka
IT Technologie/: Projekt - Modernisierung IT-Abteilung.mpp
IT Technologie/1. Lehrjahr/: 01 AB-EVA Prinzip NB.docx  02 AB-Software-Hardware NB.docx  Anforderungsanalyse.docx  Handelskalkulation-Excel (Schüler).xlsx  Kundenanforderung im Leistungsprozess 2.docx  Prozessoren.docx
IT Technologie/MicroPico Zaglauer/: main.py
IT-P/: SQLScript.sql
IT-P/EMS_2024/: EMS_2024.sln
IT-P/EMS_2024/ManageEvents/: EMS_Mittelschicht.cd  ManageEvents.csproj  ManageEventsDataset.Designer.cs  ManageEventsDataset.cs  ManageEventsDataset.xsd  ManageEventsDataset.xss  ManageEventsModule.cs  appsettings.json
IT-P/EMS_2024/ManageEventsApp/: App.xaml  App.xaml.cs  ManageEventsApp.csproj  ManageEventsWindow.xaml  ManageEventsWindow.xaml.cs  ManageKategorieWindow.xaml  ManageKategorieWindow.xaml.cs  ManageVeranstalterWindow.xaml  ManageVeranstalterWindow.xaml.cs  MoneyConverter.cs
ITT - LF4/Modellierung/: SYS_AllgemeinerServer.docx
ITT - LF7/MicroPico Zaglauer/: diagram.json
Java/3. Lehrjahr/: Java Tests.xlsx
(+725 files in other folders)
