100000,Super E10,1.20,30
100001,Super,1.22,30
100002,Super Plus,1.30,30
100003,Diesel,1.14,40
200100,Wrigleys Extra,0.29,50
200101,Wrigleys Minze,0.30,50
200102,Fructi Gum,0.17,50
200103,Maoam,0.45,50
200104,Buble Gum,0.40,50
200105,Orbit,0.40,50
200106,Haribo Cola,0.69,50
200107,Haribo Gold,0.69,50
200108,Haribo Frucht,0.79,50
200109,Haribo Lakritz,0.66,50
200110,Mars,0.61,40
200111,Milky Way,0.49,40
200112,Twix,0.55,40
200113,Dupplo,0.64,40
200114,Lions,0.55,40
200115,Nugget,0.40,40
200116,Snickers,0.64,40
200117,Mash,0.33,40
200118,Bounty,0.55,40
200119,Hanuta,0.40,40
200120,Coca Cola 033l,0.80,50
200121,Coca Cola 050l,1.00,50
200122,Coca Cola 1l,1.50,50
200123,Coca Cola 1.5l,2.00,50
200124,Pepsi 033l,0.70,50
200125,Pepsi 050l,0.95,50
200126,Pepsi 1l,1.45,50
200127,Pepsi 1.5l,1.90,50
200128,Mezzo Mix 033l,0.70,50
200129,Mezzo Mix 050,1.00,50
200130,Mezzo Mix 1l,1.50,50
200131,Red Bull,1.40,50
200132,Flying Horse,1.40,50
200133,Energy,1.20,1.20,50
200134,Blue Max,1.10,50
200135,Hohes C,2.00,50
200136,Capri Sonne,0.38,50
200137,Sunkist,0.40,50
200138,Tropical,0.33,50
200139,Quensch,0.20,50
200140,Becks 033l,0.70,50
200141,Becks 050l,1.00,50
200142,Becks alkfrei,1.00,50
200143,Becks light,1.10,50
200144,Jever 033l,0.70,50
200145,Jever 050l,1.00,50
200146,Jever alkfrei,1.10,50
200147,Jever light,1.10,50
200148,Loe_braeu 033l,0.90,50
200149,Loe_braeu 050l,1.00,50
200150,Jim Beam,20.00,60
200151,Jonny Walker,20.00,60
200152,Jack Daniels,30.00,60
200153,Bacardy white,20.00,60
200154,Bacardy black,21.00,60
200155,Dry Gin,19.50,60
200156,Eckes,15.5,60
200157,Feigling,22.40,60
200158,Martini rosso,11.00,60
200159,Martini bianco,10.90,60
200160,Ferrero Kuess,4.30,50
200161,Mon Chery,4.50,50
200162,Merci,4.40,50
200163,Edle Tropfen,3.60,50
200164,Pralinos,2.70,50
200165,after eight,4.50,50
200166,Sarotti,3.60,50
200167,Ferrero Ro,4.70,50
200168,Rumkugeln,3.98,50
200169,Eisschokis,2.40,50