<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomHelp\CustomHelp.csproj" />
    <ProjectReference Include="..\ManageEvents\ManageEvents.csproj" />
    <ProjectReference Include="..\NavBar\NavBar.csproj" />
  </ItemGroup>

</Project>
