<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-02" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="rossgm" created="2021-10-20" changedby="rossgm" changed="2021-10-20" origin="Structorizer 3.32-02" text="&#34;Kreisflaecheberechnen&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Start&#34;" comment="&#34;&#34;" color="80ff80" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Deklaration der Variablen für&#34;,&#34;Radius und Fläche als double&#34;" comment="&#34;&#34;" color="80ffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Eingabeaufforderung für den Radius&#34;" comment="&#34;&#34;" color="80ffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Eingabe Radius&#34;" comment="&#34;&#34;" color="80ffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Kreisfläche berechnen und abspeichern&#34;" comment="&#34;&#34;" color="80ffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Ausgabe Kreisfläche&#34;" comment="&#34;&#34;" color="80ffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Ende&#34;" comment="&#34;&#34;" color="80ff80" rotated="0" disabled="0"></instruction>
	</children>
</root>